{
  "name": "rubao_manual",
  "description": "乳包指南 网页版",
  "repository": {
    "type": "git",
    "url": "https://github.com/Xmader/rubao_manual"
  },
  "author": "xmader",
  "scripts": {
    "start": "http-server . -p 8082 -c-1",
    "build": "parcel build index.js --public-url ./"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "http-server": "github:Xmader/http-server",
    "parcel-bundler": "^1.10.3"
  },
  "license": "MIT"
}
